{
  "name": "scificity_demo",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel ./src/index.html"
  },
  "keywords": [
    "Flexbox",
    "features"
  ],
  "author": "Jaime Salas",
  "license": "MIT",
  "devDependencies": {
    "parcel": "^1.12.2"
  }
}
