{
  "name": "sass_architecture",
  "version": "1.0.0",
  "description": "Example 7-1 pattern",
  "main": "index.js",
  "scripts": {
    "start": "parcel ./src/index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "sass",
    "7-1"
  ],
  "author": "Jaime Salas",
  "license": "MIT",
  "devDependencies": {
    "parcel": "^1.12.4",
    "sass": "^1.23.3"
  }
}
